# kafka-microservices-demo

./: README.md
base-service/: pom.xml
base-service/src/main/java/com/Ecommerce/base_service/: BaseServiceApplication.java
base-service/src/main/java/com/Ecommerce/base_service/dto/: Order.java  OrderEvent.java
base-service/src/test/java/com/Ecommerce/base_service/: BaseServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/Ecommerce/email_service/: EmailServiceApplication.java
email-service/src/test/java/com/Ecommerce/email_service/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/Ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Ecommerce/order_service/config/: kafkaTopicConfig.java
order-service/src/main/java/com/Ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/Ecommerce/order_service/kafka/: OrderProducer.java
order-service/src/test/java/com/Ecommerce/order_service/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/Ecommerce/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/Ecommerce/stock_service/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/Ecommerce/stock_service/: StockServiceApplicationTests.java
